{
  "name": "RemoteAction",
  "description": "Send custom actions to your remote servers.",
  "version": "0.6",
  "permissions": [
    "contextMenus",
    "webRequest",
    "storage",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "browser_action": {
     "default_popup": "popup.html"
   },
  "background": {
    "scripts": ["ext.js"]
  },
  "icons": { "32": "icon32.png" },
  "manifest_version": 2
}
